<?php

return [
    'TOKEN_EXPIRE' => 'Token expired',
    'ALL_FIELDS_REQUIRED' => 'All Fields Are Required',
    'PHONE_ALREADY_EXIST' => 'Phone Already Exist',
    'EMAIL_ALREADY_EXIST' => 'Email Already Exist',
    'PASS_MIN' => 'The password filed must be at least 6 characters',
    'INVALID_EMAIL' => 'Invalid Email',

    'OTP_SENT_SUCCESSFULLY' => 'OTP sent successfully',
    'OTP_VERIFIED' => 'otp Verified',
    'WRONG_OTP' => 'Wrong otp',

    'TYPE_SHOULD_BE_TERMS_OR_POLICY' => 'Type should be terms or policy',

    'SUCCESS' => 'Success',
    'SUCCESS_LOGIN' => 'Successfully logged in',
    'LOGGED_OUT' => 'Successfully logged out',
    'SUCCESSFULLY_UPDATED' => 'Successfully Updated',
    'SUCCESSFULLY_DELETED' => 'Successfully Deleted',
    'ACCOUNT_DELETED' => 'Account Deleted',

    'WRONG_OLD_PASSWORD' => 'Old password is wrong',
    'PASSWORD_CHANGED' => 'Password Changed!',
    'THE_SELECTED_EMAIL_IS_INVALID' => 'Entered email is wrong.',
    'ADDED_TO_CART' => 'Added to cart',
    'CART_EMPTY' => "There is nothing in your cart. Let's add some items.",
    'REMOVE_FROM_CART' => "Removed from cart.",
    'ORDER_CANCELLED' => "Order Cancelled.",
    'BOOKING_CANCELLED' => "Booking Cancelled.",
    'INVALID_USER_PASSWORD' => "Invalid username or password.",
    'INVALID_EMAIL_ADDRESS' => "This account details not exists",
    'INVALID_PASSWORD' => "Invalid password.",
    'CART_UPDATED' => "Cart updated",
    'OUT_OF_STOCK' => "Out of stock",
    'PRODUCT_IS_NO_LONGER_AVAILABLE' => "Product is no longer available",
    'INVALID_TYPE' => "Invalid User Type",
    'DOCUMENT_REQUIRED' => 'document required',
    'DOCUMENT_UPLOADED' => 'document uploaded!!',
    'PROFILE_CREATED' => 'Profile created!!',
    'SERVICE_CREATED' => 'Service created!!',
    'SERVICE_UPDATED' => 'Service updated!!',
    'SERVICE_BOOKED' => 'Service booked!!',
    'ADDED_TO_FAVORITE' => 'Added to favourite',
    'REMOVED_FROM_FAVORITE' => 'Removed from favourite',
    'TIMING_ADDED' => 'Timing Added!!',
    'NOT_APPROVED' => 'Your account is not Approved!!',
    'ONLY_USER_ALLOWED' => 'Only user can access booking history!!',
    'DONT_HAVE_DEFAULT_ADDRESS' => "Don't have default address!!",
    'UPGRADE_REQUESTED' => "Successfully requested for upgrade!!",
    'LEVEL_UPGRADED' => "Level upgraded!!",
    'VENDOR_NOT_AVAILABLE' => "Vendor is not available for selected date and time. Please choose another date and time.",

    'FEEDBACK_SUCCESS' => "Review successfully added",
    'REVIEW_EXIST' => 'Already Reviewed',
];
